PORT = 3000
JWT_SECRET ="jbckwbccndcwlcnpwnnwencicn"
DATABASE_URL="postgres://7d4aab570013b4b06690f4471dfd31665511012901e3ac22103ed448e26a9581:sk_tVFXAADLD9ykrk4H8Pws7@db.prisma.io:5432/postgres?sslmode=require" 

PASSWORD= 'aufxmugtoadqhasw'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_SERVICE='gmail'
USER='snehp316@gmail.com'